jdbc.user=root
jdbc.password=951221
jdbc.url=jdbc:mysql://localhost:3306/atcrowdfunding0725?allowMultiQueries=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver